# parking-ticket-system

./: .editorconfig  .eslintignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  angular.json  docker-compose.prod.yml  docker-compose.yml  docker-initdb.sh  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
dbchangelog/: init_db.sql  init_indexes.sql  init_permissions.sql  init_super_admin.sql  init_tables.sql
src/main/java/com/dct/parkingticket/: ParkingTicketApplication.java  ServletInitializer.java
src/main/java/com/dct/parkingticket/aop/: CheckAuthorizeAspect.java
src/main/java/com/dct/parkingticket/aop/annotation/: CheckAuthorize.java
src/main/java/com/dct/parkingticket/common/: Common.java  DataUtils.java  DateUtils.java  FileUtils.java  ImageConverter.java  JsonUtils.java  MessageUtils.java
src/main/java/com/dct/parkingticket/common/datetime/: InstantBuilder.java  InstantStringConverterForSQLite.java  LocalDateTimeBuilder.java
src/main/java/com/dct/parkingticket/config/: CRLFLogConverter.java  HttpClientConfiguration.java  InterceptorConfig.java  JpaRepositoriesConfig.java  LocaleConfiguration.java  MapperConfiguration.java  MessageSourceConfiguration.java  MqttConfig.java  PersistenceConfig.java  RabbitMQConfig.java  StaticResourcesResolver.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/dct/parkingticket/config/properties/: Hikari.java  JpaConfig.java  RabbitMQProperties.java  Security.java  UploadResourceConfig.java
src/main/java/com/dct/parkingticket/constants/: AccountConstants.java  BaseConstants.java  DatetimeConstants.java  Esp32Constants.java  ExceptionConstants.java  HttpStatusConstants.java  PropertiesConstants.java  RabbitMQConstants.java  ResultConstants.java  RoleConstants.java  SecurityConstants.java
src/main/java/com/dct/parkingticket/dto/auth/: AccountDTO.java  BaseAuthTokenDTO.java  PermissionTreeNode.java  RoleDTO.java
src/main/java/com/dct/parkingticket/dto/esp32/: Esp32Request.java  FeResponse.java  Message.java  MqttMessageEvent.java  ResultWriteNFCResponse.java  (+2 more)
src/main/java/com/dct/parkingticket/entity/: AbstractAuditingEntity.java  Account.java  AccountRole.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  Ticket.java  TicketScanLog.java
src/main/java/com/dct/parkingticket/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
src/main/java/com/dct/parkingticket/interceptor/: BaseResponseFilter.java
src/main/java/com/dct/parkingticket/repositories/: AccountRepository.java  AccountRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TicketRepository.java  TicketScanLogCustomRepository.java  TicketScanLogRepository.java
src/main/java/com/dct/parkingticket/service/: AccountService.java  AuthenticationService.java  RoleService.java  TicketManagementService.java
src/main/java/com/dct/parkingticket/web/: Welcome.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/: env.d.ts  index.html  manifest.webapp  polyfills.ts
src/main/webapp/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/webapp/app/constants/: api.constants.ts  app.constants.ts  authorities.constants.ts  common.constants.ts  local-storage.constants.ts  locale.constants.ts  sidebar.constant.ts
src/main/webapp/app/core/config/: application-config.service.ts  datepicker.config.ts
src/main/webapp/app/core/guards/: auth.guard.ts  login.guard.ts
src/main/webapp/app/core/interceptors/: api.interceptor.ts  auth-expired.interceptor.ts  error-handler.interceptor.ts  notification.interceptor.ts  response.interceptor.ts
src/main/webapp/app/core/models/: account.model.ts  alert.model.ts  event.model.ts  login.model.ts  request.model.ts  response.model.ts  role.model.ts  sidebar.model.ts  ticket.model.ts
src/main/webapp/app/core/services/: accounts.service.ts  auth.service.ts  roles.service.ts  state-storage.service.ts  tickets.service.ts  websocket.service.ts
src/main/webapp/app/core/utils/: alert.util.ts  event-manager.util.ts  request.util.ts
src/main/webapp/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/app/pages/main/: main.component.html  main.component.scss  main.component.ts  main.routes.ts
src/main/webapp/app/pages/main/accounts/: accounts.component.html  accounts.component.ts
src/main/webapp/app/pages/main/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/webapp/app/pages/main/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/app/pages/main/roles/: roles.component.html  roles.component.scss  roles.component.ts
src/main/webapp/app/pages/main/sidebar/: route.config.ts  sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.route.ts
src/main/webapp/app/pages/main/tickets/: tickets.component.html  tickets.component.ts
src/main/webapp/app/shared/components/date-filter/: date-filter.component.html  date-filter.component.ts
src/main/webapp/app/shared/composables/: slideCommonStyles.ts
src/main/webapp/app/shared/directives/: alphanumeric-only.directive.ts  date-format.directive.ts  has-authority.directive.ts
src/main/webapp/app/shared/modals/modal-confirm-dialog/: modal-confirm-dialog.component.html  modal-confirm-dialog.component.ts
src/main/webapp/app/shared/pipes/: safe-html.pipe.ts
src/main/webapp/app/shared/utils/: icon.ts  utils.service.ts
src/main/webapp/assets/js/: app.min.js
src/main/webapp/assets/scss/: app.min.scss  global.scss  styles.scss
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/test/java/vn/softdream/autotest/: ParkingTicketApplicationTests.java
(+90 files in other folders)
